proto/dataset.proto

// Protocol buffer messages for reaction datasets.
syntax = "proto3";

package ord;

import "ord-schema/proto/reaction.proto";

// A Dataset is a collection of Reaction message that is used to group reactions
// together into a logical unit along with relevant metadata or scripts for
// understanding and using the data.
message Dataset {
  string name = 1;
  string description = 2;
  // List of Reaction messages that are part of this dataset.
  repeated Reaction reactions = 3;
  // Examples of how to use the Dataset, e.g. in downstream applications.
  repeated DatasetExample examples = 4;
  // Dataset ID assigned during the submission process.
  string dataset_id = 5;
}

// Metadata for an example of using a Dataset. For example, a DatasetExample
// might include a URL for a colab/jupyter notebook or a blog post showing how
// to use the Dataset in a downstream machine learning application.
message DatasetExample {
  string description = 1;
  string url = 2;
  RecordEvent example_created = 4;
}
